{
  "name": "modern-landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwind build -i ./src/style.css -o ./public/style.css"
  },
  "author": "Arkadiusz Ciesielski",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  }
}
